# voice-connect-be

./: .env.example  .gitignore  Program.cs  README.md  VoiceConnect.Backend.csproj  VoiceConnectBE.csproj  VoiceConnectBE.sln
.github/: copilot-instructions.md
Data/: VoiceConnectDbContext.cs
Functions/: AuthFunction.cs  GraphQLFunction.cs  SignalRFunction.cs
GraphQL/: Schema.cs
Models/: Entities.cs  GraphQLTypes.cs  Models.cs
Services/: AuthService.cs  CallService.cs  ChatService.cs  ModerationService.cs  TopicService.cs  UserService.cs
SignalR/: VoiceConnectHub.cs
VoiceConnectBE.Tests/: UnitTest1.cs  VoiceConnectBE.Tests.csproj
docs/: schema.graphql  schema.md
